<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <SCRIPT src="https://java.com/js/dtjava.js"></SCRIPT><script>
    function launchApplication(jnlpfile) {
        dtjava.launch(            {
                url : 'Memo.jnlp'
            },
            {
                javafx : '9.0.1+'
            },
            {}
        );
        return false;
    }
</script><script>
    function javafxEmbedMemo_id() {
        dtjava.embed(
            {
                id : 'Memo_id',
                url : 'Memo.jnlp',
                placeholder : 'javafx-app-placeholder',
                width : '600',
                height : '400'
            },
            {
                javafx : '9.0.1+'
            },
            {}
        );
    }
    
            <!-- Embed FX application into web page once page is loaded -->
    dtjava.addOnloadCallback(javafxEmbedMemo_id);
</script>
    </head>
    <body>
        <h2>
            Test page for <b>Memo</b>
        </h2>
        <b>Webstart:</b><a href="Memo.jnlp" onclick="return launchApplication('Memo.jnlp');">click to launch this app as webstart</a>
        <br>
        <hr>
        <br>
        
        <!-- Applet will be inserted here -->
        <div id="javafx-app-placeholder"></div>
    </body>
</html>
